; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    https://github.com/ZinggJM/GxEPD2_4G


; board_build.partitions = no_ota.csv


monitor_port = COM4
monitor_speed = 115200

monitor_rts = 0
monitor_dtr = 0

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  ; -DCORE_DEBUG_LEVEL=5


